{
  "pages": [
    "pages/index/index",
    "pages/register/register",
    "pages/activity_detail/activity_detail",
    "pages/activity_list/activity_list",
    "pages/seckill_result_list/seckill_result_list"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "造梦珈",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}